# Presidio Analyzer Instance URL
PRESIDIO_ANALYZER_API_URL=http://presidio-analyzer:5002
# OPTIONAL: Presidio Analyzer API Key
PRESIDIO_ANALYZER_API_KEY=

# Presidio Anonymizer Instance URL
PRESIDIO_ANONYMIZER_API_URL=http://presidio-anonymizer:5001
# OPTIONAL: Presidio Anonymizer API Key
PRESIDIO_ANONYMIZER_API_KEY=

# Presidio Redactor Instance URL
PRESIDIO_REDACTOR_API_URL=http://presidio-image-redactor:5003
# OPTIONAL: Presidio Redactor API Key
PRESIDIO_REDACTOR_API_KEY=

# Presidio UI Port
PORT=8080 # Default
