# Presidio Analyzer Instance URL
PRESIDIO_ANALYZER_API_URL=http://localhost:5002
# OPTIONAL: Presidio Analyzer API Key
PRESIDIO_ANALYZER_API_KEY=

# Presidio Anonymizer Instance URL
PRESIDIO_ANONYMIZER_API_URL=http://localhost:5001
# OPTIONAL: Presidio Anonymizer API Key
PRESIDIO_ANONYMIZER_API_KEY=
